# Required API Keys
PINECONE_API_KEY=pcsk_4uvUKB_JAzcfWtJ7e8HEER62HttJQKrTHhF4j77K4hU35VeHYJ1hWAC22tQVhs4v5ivKNA
OPENROUTER_API_KEY=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

# Optional Configuration
PINECONE_INDEX=medical-rag-index
HF_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
OPENROUTER_MODEL=openrouter/auto
PDF_STORAGE_DIR=storage/pdfs
BACKEND_URL=http://localhost:8000
PORT=8000
